html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    background-color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
}
.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}
h2 {
    flex: 0 1 100%;
    text-align: center;
    font-size: 1.6rem;
}
h3 {
    font-family: 'Libre Baskerville', serif;
    margin:0;
    font-weight: 700;

}
img {
    max-width: 100%;
}
.contenido {
    background-color: white;
    margin-bottom: 1rem;
    text-transform: uppercase;

}
.contenido {
    padding: 1rem;
    text-align: center;
}
.contenido h3 {
    text-align: center;
    font-size: .9rem;
    line-height: 1.4rem;
}

.contenido span {
    color:#db008d;
}
.boton {
    background-color: #008fd1;
    color: white;
    padding: .6rem 2rem;
    margin-top: 1rem;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
}
@media screen and (min-width:480px) {
    .contenido-principal {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .entrada {
        flex: 0 1 calc(50% - 1rem);

    }
}

@media screen and (min-width:768px) {
    .entrada {
        flex: 0 1 calc(33% - 1rem);
    }
}


/* Código Nuevo */
.header {
    padding-top: 3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero {
    background-image: url(../img/hero.jpg);
    background-position: center center;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.barra {
    background-color: #008fd1;
    padding: 1rem 0;
    position: absolute;
    top: 1rem;
    width:100%;
}
.barra .contenedor {
    display: flex;
    flex-direction: column;
}
@media screen and (min-width:768px) {
    .barra .contenedor {
        flex-direction: row;
        justify-content: space-between;
    }
}

.logo {
    text-align: center;
}
.logo img {
    max-width: 300px;
    
}
.navegacion{
    text-align: center;
}

@media screen and (min-width:768px) {
    .navegacion  {
        flex: 0 0 20rem;
    }
}
.navegacion ul{
    list-style: none;
    display: flex;   
    flex: 0 0 300px;
    flex-direction: column;
}
@media screen and (min-width:768px) {
    .navegacion ul{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion ul li a {
    color: white;
    text-decoration: none;
}

.header-contenido .contenedor{
    display: flex;
 
}
.header-contenido h1 {
    padding: 2rem;
    color:#008fd1;
    text-transform: uppercase;
    font-size: 3rem;
    max-width: 40rem;
}

/** Categorias **/
.categorias ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
}

.categorias ul li {
    flex: 1 0 calc(50% - 1rem);
    padding: 2rem;
}
.categorias ul li:nth-child(1) {
    background-color: #008fd1;
}
.categorias ul li:nth-child(2) {
    background-color: #db008d;
}
.categorias ul li:nth-child(3) {
    background-color: #9800d1;
}
.categorias ul li:nth-child(4) {
    background-color: #eca300;
}
@media screen and (min-width:768px) {
    .categorias ul li {
        flex: 1 0 calc(25% - 1rem);
    }
}

.categorias ul li a {
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}
.categorias ul li i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Footer **/

.footer {
    background-color: #008fd1;
    padding-top: 1rem;
    color: white;
}
.footer h2 {
    text-transform: uppercase;
}
@media screen and (min-width:768px) {
    .footer .contenedor {
        display: flex;
        
    }
    .footer .caja {
        flex: 1;
    }
}

.copyright {
    background-color: #004d70;
    text-align: center;
    padding: 1rem 0;
    margin: 0;  
} 

/* Redes Sociales */

.sociales ul li span{
    display: none;
}
.sociales ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}
@media screen and (min-width:768px) {
    .sociales ul {
        justify-content: flex-end;
    }
}
.sociales ul li {
    margin-right: .5rem;
}
.sociales ul li a {
    text-decoration: none;
}
.sociales ul li a:before {
    font-family: "Font Awesome 5 Brands";
    color: white;
    font-size: 2rem;
}
.sociales ul li a[href*='facebook.com']::before {
    content: "\f39e";
}

.sociales ul li a[href*='twitter.com']::before {
    content: "\f099";
}
.sociales ul li a[href*='youtube.com']::before {
    content: "\f431";
}
.sociales ul li a[href*='instagram.com']::before {
    content: "\f16d";
}
.sociales ul li a[href*='pinterest.com']::before {
    content: "\f231 ";
}

