<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Freelancer</title>
</head>
<body>

    <div class="hero">
        <div class="contenedor">
            <div class="contenido">
                <h1 class="titulo">Diseño y Desarrollo Web</h1>
                <p class="subtitulo">Diseño, Programación, E-Commerce</p>
            </div>
        </div>
    </div>

    <div class="servicios contenedor">
        <div class="servicio">
            <h2>Diseño Web</h2>
            <i class="fas fa-pencil-alt"></i>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi natus ut nulla ea deleniti vel, omnis, dolore.</p>
        </div>
        <div class="servicio">
            <h2>Programación Web</h2>
            <i class="fas fa-code"></i>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi natus ut nulla ea deleniti vel, omnis, dolore.</p>
        </div>
        <div class="servicio">
            <h2>E-Commerce</h2>
            <i class="fas fa-shopping-bag"></i>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi natus ut nulla ea deleniti vel, omnis, dolore.</p>
        </div>
    </div>
    

    <section class="portafolio contenedor">
        <h2>Mi Portafolio</h2>
        <div id="listado" class="listado">

        </div>
    </section>

    <footer class="footer">
        <div class="contenedor">
            <div class="widget">
                <h3>Contacto</h3>
                <p>Tel: 31039141</p>
                <p>Dirección del Estudio</p>
                <p>New York</p>
            </div>
            <div class="widget">
                <h3>Sobre Mi</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero provident magni nulla quo sapiente.</p>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>