body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;  
}
h1 {
    margin: 0;
}
img {
    width: 100%;
}

.contenedor {
    height: 100vh;
    width: 900px;
    margin: 0 auto;
}

.header {
    background-color: coral;
    color: white;
    text-align: center;
}

.contenido-principal {
    background-color: darkred;
}
.sidebar {
    background-color: olive;
}
.footer {
    background-color: navy;
}



.contenedor-media {
    margin: 0 auto;
    max-width: 800px;
}


.titulo {
   
}
.slogan {
}

.imagen {
}
.info {
}
.entrada {
}