<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="servicios">
        <div class="servicio servicio-1">
            <h2>Servicio 1</h2>
        </div>
        <div class="servicio servicio-2">
            <h2>Servicio 2</h2>
        </div>
        <div class="servicio servicio-3">
            <h2>Servicio 3</h2>
        </div>
    </div>
</body>
</html>