<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Viajes Flexbox</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>

    <header class="header hero">
        <div class="barra">
            <div class="contenedor">
                <div class="logo">
                    <img src="img/logo.png" class="logo">
                </div>
                <nav class="navegacion">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!--.header-superior-->
        <div class="header-contenido">
            <div class="contenedor">
                <h1>Bienvenido a Blog de Viajes</h1>
            </div>
        </div>
    </header>

    
    <div class="contenedor">
            <main class="contenido-principal">
                <h2>Últimas Entradas</h2>
                <article class="entrada">
                    <img src="img/01.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Tips para viajar con poco presupuesto</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/02.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Todo lo necesario para tu viaje</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/03.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>El equipo necesario para tomar las mejores fotografías</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/04.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Checklist para tu próximo viaje</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/05.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Los mejores lugares para visitar este otoño</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/06.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Los mejores lugares para visitar con montañas</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
            </main>



            <div class="categorias">
                <ul> 
                    <li>
                        <a href="#">
                            <i class="fas fa-map-pin"></i>
                            Actividades
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-music"></i>
                            Festivales
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-utensils"></i>
                            Restaurants
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-check"></i>
                            Tips
                        </a>
                    </li>
                </ul>
            </div>
    </div><!--.contenido-->


    <footer class="footer">
        <div class="contenedor">
            <div class="nosotros caja">
                <h2>Sobre Nosotros</h2>
                <p>Maecenas rhoncus dolor nisi, nec lobortis sapien pulvinar ut. Duis dolor lacus, laoreet vel massa a, ultrices varius tellus. Aliquam sed ornare augue. Donec vel molestie quam, eget imperdiet nibh.</p>

                <p>Sed eu pulvinar ante, sit amet facilisis libero. Fusce placerat, risus at dapibus viverra, diam mauris suscipit augue, a sagittis felis libero in lacus. Sed sit amet erat at augue congue malesuada et eget lacus. </p>
            </div>
            <div class="entradas caja">
                <h2>Últimas Entradas</h2>
                <ul>
                    <li>Ut lobortis turpis lacinia enim</li>
                    <li>Ut lobortis turpis lacinia enim</li>
                    <li>Ut lobortis turpis lacinia enim</li>
                    <li>Ut lobortis turpis lacinia enim</li>
                    <li>Ut lobortis turpis lacinia enim</li>
                </ul>
            </div>
            <div class="siguenos caja">
                <h2>Síguenos</h2>
                <nav class="sociales">
                    <ul>
                        <li>
                            <a href="http://facebook.com"><span> Facebook</span></a>
                        </li>
                        <li>
                            <a href="http://twitter.com"><span> Twitter</span></a>
                        </li>
                        <li>
                            <a href="http://youtube.com"><span> YouTube</span></a>
                        </li>
                        <li>
                            <a href="http://instagram.com"><span> Instagram</span></a>
                        </li>
                        <li>
                            <a href="http://pinterest.com"><span> Pinterest</span></a>
                        </li>
                    </ul>
                </nav>            
            </div>
        </div>
        <p class="copyright">Blog De Viajes 2018. &copy;</p>
    </footer>
    
</body>
</html>