<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto Flow</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="contenedor-media">
            <h1 class="titulo">Nombre del Automovil</h1>
            <img src="../img/01.jpg" class="imagen">

            <div class="info">
                <p>Escrito por: Admin</p>

                <p>Fecha: 20 - Diciembre - 2018</p>
            </div>

            <blockquote class="slogan">
                "Autos Increibles para el 2018"
            </blockquote>

            <div class="entrada">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc feugiat diam est, mollis porta mauris fermentum non. Sed ultrices feugiat nisl et ornare. Phasellus porta enim in mauris malesuada, sit amet interdum mi ullamcorper. Phasellus bibendum ante eget nulla dictum porta. Donec varius, enim et varius aliquam, leo mauris cursus erat, quis placerat lacus ligula non lorem. Donec porta nunc enim, a consequat urna aliquam vitae. Duis volutpat arcu iaculis massa viverra dignissim. Curabitur vel eros nulla. Nunc sed metus erat.

                Nam ullamcorper sapien a justo rhoncus tempus. Aenean non placerat orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut id dignissim mauris, sed vehicula purus. Vestibulum auctor tellus augue, non sodales metus tempus id. Quisque quis dapibus tellus. Nulla posuere lobortis arcu id varius. In eu congue est. Sed vitae nisl nisi. Suspendisse potenti. Aenean in ipsum eget ex aliquet feugiat congue a lorem. Vivamus varius finibus lorem, eu gravida justo commodo vitae. Integer ullamcorper tortor at lorem auctor, sit amet sodales turpis molestie. Donec efficitur nulla ac massa aliquam, id porttitor orci sollicitudin.
            </div>
        </div>

</body>
</html>