<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <title>Layouts - Centrado Vertical</title>
</head>
<body class="centrado">
    
    <div class="aviso arriba">
        <p>
            <span>20%</span> Descuento al reservar en línea
        </p>
    </div>

    <div class="contenido-centrado">
            <h1>Gran Apertura</h1>
            <p class="fecha">20 / Diciembre / 2018</p>
            <p class="ubicacion">Acueducto 301 - 333612-9831</p>
    </div>

    <div class="aviso abajo">
        #hamburguesa
    </div>
</body>
</html>