<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <title>Layouts - Media Object</title>
</head>
<body>

    <h2>Comentarios</h2>

    <div id="comentarios" class="contenedor">
        <div class="contenedor-comentario">
            <img src="img/comentario.jpg" class="avatar">
            <div class="contenido-comentario">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, nostrum aliquam. Qui blanditiis, amet hic quaerat veniam quasi velit deserunt, at doloremque suscipit sed nesciunt et unde ipsam, accusantium quibusdam?
                </p>

                <div class="contenedor-comentario segundo-nivel">
                    <img src="img/comentario.jpg" class="avatar">
                    <div class="contenido-comentario">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, nostrum aliquam. Qui blanditiis, amet hic quaerat veniam quasi velit deserunt, at doloremque suscipit sed nesciunt et unde ipsam, accusantium quibusdam?
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contenedor-comentario">
            <img src="img/comentario.jpg" class="avatar">
            <div class="contenido-comentario">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, nostrum aliquam. Qui blanditiis, amet hic quaerat veniam quasi velit deserunt, at doloremque suscipit sed nesciunt et unde ipsam, accusantium quibusdam?
                </p>
            </div>
        </div>
    </div>

</body>
</html>