<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Receta Fácil</title>
</head>
<body>

        <header class="header contenedor">
            <img src="img/logo.jpg" class="logo">
        </header>

        <div class="navegacion">
            <nav class="contenedor">
                <a href="#">Recetas</a>
                <a href="#">Productos</a>
                <a href="#">Recomendaciones</a>
                <a href="#">Videos</a>
            </nav>
        </div>

        <div class="slider contenedor">
            <img src="img/platillo.jpg">
        </div>

        <main class="contenedor contenido-principal">

            

                <h1 class="titulo">La mejor receta para hacer pizza en tu hogar</h1>

                <div class="entrada">
                        <p>Sed neque sapien, rutrum vel elit at, consequat maximus libero. In molestie est odio, eget laoreet dui aliquet sit amet. Proin in hendrerit enim. Etiam blandit quis enim sed facilisis. Cras euismod, sem vel cursus feugiat, metus felis fermentum metus, in vulputate ex enim eget risus. Ut vitae cursus tortor. Aenean ante tellus, venenatis in semper sit amet, iaculis vitae lorem. Proin et aliquet enim. In tempus a lorem vel pretium. Aenean nec laoreet sapien. In placerat odio sit amet convallis rhoncus. Donec varius mollis nisl id pretium. Aenean ac nunc vitae nunc bibendum pharetra. Cras a nulla tellus. Suspendisse et elit sodales, aliquet enim bibendum, venenatis urna. Donec laoreet, elit non imperdiet luctus, nunc nisl commodo quam, ac vulputate leo felis quis metus.</p>

                        <p>Nulla facilisi. Nullam sed leo leo. Proin ipsum lacus, pharetra non est non, tincidunt elementum orci. Sed volutpat neque id lectus dictum, malesuada ullamcorper urna cursus. Aenean at pellentesque orci, sed tristique sapien. Quisque et nunc pellentesque, cursus quam ut, sollicitudin lorem. Ut egestas mi ante, sit amet consectetur velit fringilla eu. Praesent rhoncus nunc eget ornare tincidunt. Nunc posuere ipsum quis tortor mattis porttitor. Praesent commodo purus vitae fringilla pellentesque. Donec interdum facilisis faucibus. Vestibulum a ex lorem. Duis neque nibh, gravida in euismod non, ullamcorper eget leo. Donec at quam faucibus, accumsan nisl sed, congue purus. Nam at bibendum dui, sollicitudin tempor nisi.</p>
                        <blockquote>
                            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus musmontes, nascetur ridiculus mus.
                        </blockquote>
                        
                        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc eleifend, augue dapibus pharetra facilisis, ligula nunc fringilla nunc, non convallis purus lectus sit amet augue. Nunc luctus sagittis sapien, eu sodales dolor mollis in. Sed sollicitudin maximus ex, ullamcorper tincidunt ligula viverra vel. Donec a aliquet est. Proin at neque nec turpis vulputate eleifend. Sed mollis pharetra aliquet. In eget tempus erat. Nulla facilisi. Quisque iaculis, est id varius sodales, ligula enim lacinia nunc, et pulvinar nisi mi sed diam. Aenean ut enim at odio tristique gravida. Nullam in finibus augue. Cras ac odio at nibh placerat aliquet fermentum sit amet sem. Vivamus condimentum tortor non mi gravida, non volutpat augue consectetur. Quisque vitae mollis risus. Donec eu egestas ipsum, vel rhoncus lorem.</p> 
                </div>

                <div class="informacion">
                        <p>30 Minutos</p>
                        <p>4 Personas</p>
                        <p>$200</p>
                    </div>
                    <div class="imagen1">
                        <img src="img/mini1.jpg">
                    </div>
        
                    <div class="imagen2">
                        <img src="img/mini2.jpg">
                    </div>
                </div>
               

            </main>

            <footer class="footer">
                <div class="contenedor">
                        <div class="widget">
                            <h3>Recetas</h3>
                            <nav class="menu">
                                <a href="#">Comida mexicana</a>
                                <a href="#">Pizzas</a>
                                <a href="#">Postres</a>
                                <a href="#">Comida Asiatica</a>
                                <a href="#">Comida Rápida</a>
                            </nav>
                        </div>
                        <div class="widget">
                            <h3>Recetas</h3>
                            <nav class="menu">
                                <a href="#">Comida mexicana</a>
                                <a href="#">Pizzas</a>
                                <a href="#">Postres</a>
                                <a href="#">Comida Asiatica</a>
                                <a href="#">Comida Rápida</a>
                            </nav>
                        </div>
                        <div class="widget">
                            <h3>Recetas</h3>
                            <nav class="menu">
                                <a href="#">Comida mexicana</a>
                                <a href="#">Pizzas</a>
                                <a href="#">Postres</a>
                                <a href="#">Comida Asiatica</a>
                                <a href="#">Comida Rápida</a>
                            </nav>
                        </div>
                        <div class="widget">
                            <h3>Recetas</h3>
                            <nav class="menu">
                                <a href="#">Comida mexicana</a>
                                <a href="#">Pizzas</a>
                                <a href="#">Postres</a>
                                <a href="#">Comida Asiatica</a>
                                <a href="#">Comida Rápida</a>
                            </nav>
                        </div>
                </div>

                <p class="copyright">2018 Receta Fácil</p>
            </footer>
    
</body>
</html>