/** Media Queries **/
html {
  box-sizing: border-box;
  height: 100%; }

*,
*:after,
*:before {
  box-sizing: inherit; }

body {
  font-family: "Raleway", sans-serif;
  height: 100%;
  background-color: #eeeeee; }

img {
  max-width: 100%; }

.centrado {
  text-align: center; }

.oculto {
  display: none; }

i {
  margin: 0 1rem;
  font-size: 1.2rem;
  color: #FFFFFF; }

/** Contenido **/
.pagina {
  display: flex;
  flex-direction: column;
  min-height: 100%; }

.header {
  display: flex; }
  .header .nombre-sitio {
    flex: 0 0 5rem;
    background-color: #003f8c;
    padding-left: 1rem; }
    @media only screen and (min-width: 1024px) {
      .header .nombre-sitio {
        flex: 0 0 20rem; } }
    .header .nombre-sitio h1 {
      color: #FFFFFF; }
    .header .nombre-sitio .escritorio {
      display: none; }
      @media only screen and (min-width: 1024px) {
        .header .nombre-sitio .escritorio {
          display: block; } }
    @media only screen and (min-width: 1024px) {
      .header .nombre-sitio .movil {
        display: none; } }
  .header .barra {
    display: flex;
    flex: 1;
    background-color: #005b9f;
    justify-content: space-between; }

.menu-izquierdo {
  display: flex;
  align-items: center; }
  .menu-izquierdo .fa-arrow-right {
    display: none; }

.menu-derecho {
  display: flex; }
  .menu-derecho .caja {
    padding: 0 1rem;
    display: flex; }
    .menu-derecho .caja:hover {
      background-color: #004c86; }
  .menu-derecho a {
    display: flex;
    color: #FFFFFF;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    position: relative; }
    .menu-derecho a span {
      background-color: green;
      border-radius: 50%;
      padding: .5rem;
      margin-left: .5rem; }

.contenedor-principal {
  display: flex;
  align-items: stretch;
  flex: 1; }

.no-menu.pagina .sidebar {
  margin-left: -20rem; }

.sidebar {
  transition: margin-left .3s ease;
  background-color: #373737;
  flex: 0 0 20rem;
  color: #FFFFFF;
  padding: 1rem 2rem 0 2rem; }
  .sidebar .usuario {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: bold; }
    .sidebar .usuario img {
      max-width: 60px; }
    .sidebar .usuario span {
      display: block;
      font-weight: normal; }
  .sidebar .buscador {
    margin-top: 1rem; }
    .sidebar .buscador input[type="text"] {
      border-radius: 10px;
      height: 3rem;
      width: 100%;
      border: none;
      padding: 1rem; }

.menu-admin {
  margin-top: 1rem; }
  .menu-admin h2 {
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem; }
  .menu-admin .menu {
    list-style: none;
    padding: 0; }
    .menu-admin .menu > li {
      padding: .5rem; }
      .menu-admin .menu > li:hover ul {
        display: block; }
      .menu-admin .menu > li a {
        padding: .5rem;
        color: #FFFFFF;
        text-decoration: none;
        transition: padding-left .3s ease; }
        .menu-admin .menu > li a:hover {
          background-color: #005b9f;
          padding-left: 2rem;
          cursor: pointer; }
      .menu-admin .menu > li ul {
        margin-top: 1rem;
        display: none;
        list-style: none;
        padding: 1rem;
        background-color: #2f2f2f; }
        .menu-admin .menu > li ul li {
          margin-bottom: 1rem; }
          .menu-admin .menu > li ul li:last-of-type {
            margin-bottom: 0; }

.contenido {
  flex: 1;
  padding: 2rem; }

.formulario {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  .formulario .campo {
    margin-bottom: 1rem;
    flex: 0 0 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; }
    @media only screen and (min-width: 768px) {
      .formulario .campo {
        flex: 0 0 calc(50% - 1rem); } }
    .formulario .campo.expandir {
      flex: 0 0 calc(100% - 1rem); }
      .formulario .campo.expandir label {
        flex: 0 0 calc(12.5%); }
      .formulario .campo.expandir textarea {
        flex: 1; }
    .formulario .campo label {
      flex: 0 0 25%; }
    .formulario .campo input[type="text"] {
      flex: 1 0 75%; }
    .formulario .campo .opciones {
      display: flex;
      flex-wrap: wrap;
      flex: 1; }
      .formulario .campo .opciones label {
        padding-left: 1rem; }
    .formulario .campo.enviar {
      display: flex;
      justify-content: flex-end; }
      .formulario .campo.enviar .boton {
        background-color: #005b9f;
        padding: .5rem 1rem;
        display: block;
        text-align: center;
        color: #FFFFFF;
        text-decoration: none;
        transition: background-color .3s ease; }
        .formulario .campo.enviar .boton:hover {
          cursor: pointer;
          background-color: #003e6c; }
