<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Proyecto</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="contenedor">

        <header class="header-sitio">
                <h1>Nombre Sitio</h1>
                <nav>
                        <a href="#">Inicio</a>
                        <a href="#">Nosotros</a>
                        <a href="#">Servicios</a>
                        <a href="#">Portafolio</a>
                        <a href="#">Contacto</a>
                </nav>
        </header>


        <main class="contenedor-flex">
            <div class="principal">
                <div class="servicios">
                    <div class="servicio elemento-1">
                        <h2>Servicio 1</h2>
                    </div>
                    <div class="servicio elemento-2">
                        <h2>Servicio 2</h2>
                    </div>
                    <div class="servicio elemento-3">
                        <h2>Servicio 3</h2>
                    </div>
                </div>
            </div>

            <aside>
                <h2>De nuestro blog</h2>
                <ul>
                    <li><a href="#">Entrada 1</a></li>
                    <li><a href="#">Entrada 2</a></li>
                    <li><a href="#">Entrada 3</a></li>
                    <li><a href="#">Entrada 4</a></li>
                    <li><a href="#">Entrada 5</a></li>
                </ul>
            </aside>
        </main>

        <footer>
            <p>Todos los derechos reservados</p>
        </footer>
 
    </div>
    
</body>
</html>