body {
    box-sizing: border-box;
    margin:0;
    background: #ff9966;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.header-sitio {
    background-color: #03A9F4;
    padding:0 20px;
    /* Flex aqui*/
}
@media screen and (min-width:768px) {
    .header-sitio {
        /* Flex aqui*/
    }
}
.header-sitio h1 {
    color:white;
}

nav {
    /* Flex aqui*/
}
nav a {
    color: white; 
    font-family: 'IBM Plex Serif', serif;
    text-decoration: none;
}

.contenedor {
    background-color: white;
    min-height: calc( 100vh - 20px );
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 30px 0 30px;
}
h1, h2 {
    text-align: center;
    font-family: 'IBM Plex Serif', serif;
}
h2 {
    color:white;
}

.contenedor-flex {
    margin-top: 20px;
    /* Flex aqui*/
}
@media screen and (min-width:768px) { 
    .contenedor-flex {
       /* Flex aqui*/
    }
}

.principal {
    /* Flex aqui*/

}
aside {
    /* flex aqui*/
}

aside {
    background-color: #03A9F4;
}
@media screen and (min-width:768px) {
    .principal {
        /* Flex aqui*/
    }
    aside {
        /* Flex aqui*/
    }
}
.servicios {
    /* Flex aqui*/
}
.servicios .servicio {
    /* Flex aqui*/
}
@media screen and (min-width:768px) {
    .servicios .servicio {
        /* Flex aqui*/
    }
}

.servicio {
    padding: 5px;
    background-color: #E53935;
}


.servicio:nth-child(2) {
    background-color: #8E24AA;
}

.servicio:nth-child(3) {
    background-color: #3F51B5;
}

footer {
    height: 100px;
    background-color: #8E24AA;
    margin-top: 20px;
    /* Flex aqui*/
}
footer p {
    color: white;
}