<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holy Grail</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
   
</head>
<body>

    <header class="encabezado-sitio">
        <img  src="img/logo.jpg" class="logo"> 
    </header>
    <nav class="navegacion">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <div class="contenido">
        <main class="contenido-principal">
            <h1>Titulo de la entrada</h1>

            <img src="img/imagen.jpg" class="imagen-destacada">

            <p>Donec ac cursus elit, et sodales nulla. Suspendisse ac lectus sit amet dui egestas tincidunt ut at mi. Aenean consectetur dignissim nibh, eget bibendum sapien. Sed tincidunt cursus nulla. Maecenas blandit metus nulla. Mauris dolor lorem, mattis ac consectetur ac, mollis vel neque. Aliquam erat volutpat. Sed eleifend eleifend lorem, eget auctor dolor luctus et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean egestas, mi nec pulvinar interdum, velit ipsum facilisis urna, quis sollicitudin erat purus eu neque. Integer at mauris neque.</p>

            <p>Quisque id ipsum nunc. Praesent pellentesque commodo gravida. Integer ipsum tortor, dictum vitae vulputate euismod, ultricies fermentum nisl. Nulla porta turpis ac elit maximus mattis. Vivamus in justo sed augue ornare finibus. Duis congue nibh vel vulputate bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec pharetra nulla nec velit imperdiet, eu varius tellus hendrerit. Maecenas vitae pretium lectus. Etiam sit amet massa nunc.</p>

            <p>Cras auctor ut libero vel aliquam. Morbi vulputate euismod dolor, malesuada finibus arcu tempus eu. Pellentesque a porttitor orci, eget dictum justo. Phasellus bibendum imperdiet sapien, eget mattis felis eleifend id. Nulla rutrum ligula quis dolor ornare, eget iaculis nisl venenatis. Nullam non elit vitae justo lobortis egestas vel nec libero. Cras eget nibh augue. Curabitur maximus elit metus, in semper felis vestibulum a. Phasellus sit amet nunc cursus, placerat lorem a, placerat odio. Pellentesque sollicitudin diam a mattis luctus. Donec nec feugiat libero, sit amet viverra eros. Duis at porta lectus.</p>
        </main>

        <aside class="sidebar">
            <h2>Últimas entradas</h2>

            <ul>
                <li>Vestibulum maximus est sit amet mauris ullamcorper mattis.</li>

                <li>Aliquam a tellus suscipit, dignissim est sed, interdum magna.</li>
                
                <li>Nam vel lectus nec sapien consectetur sollicitudin.</li>
                
                <li>Morbi consectetur turpis vel elementum tempor.</li>
            </ul>
        </aside>
    </div>

    <footer class="footer">
        <p>Blog de viajes con Flexbox 2018.</p>
    </footer>
</body>
</html>